# Mystique

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/upcurve/mystiquesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/upcurve/mystiquesample/: MainActivity.kt
app/src/main/java/co/upcurve/mystiquesample/items/: BannerItem.kt  PostItem.kt
app/src/main/java/co/upcurve/mystiquesample/models/: BannerModel.kt  PostModel.kt
app/src/main/res/layout/: activity_main.xml  view_item_banner.xml  view_item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/upcurve/mystiquesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mystique/: build.gradle  proguard-rules.pro
mystique/src/androidTest/java/co/upcurve/mystique/: ExampleInstrumentedTest.java
mystique/src/main/: AndroidManifest.xml
mystique/src/main/java/co/upcurve/mystique/: MystiqueAdapter.kt  MystiqueExtensions.kt  MystiqueItem.kt  MystiqueItemPresenter.kt  MystiqueViewHolder.kt  Presenter.kt
mystique/src/main/res/values/: strings.xml
mystique/src/test/java/co/upcurve/mystique/: ExampleUnitTest.java
